<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div#container {
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        max-width: 80%;
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
    }

    .box{
        display: block;
        border: 0;
        border-radius: 2px;
        text-align: center;
        color: white;
        padding: 10px;
        position: relative;
        width: 260px;
        height: auto;
        z-index: 5;
        margin: 10px;
        overflow: hidden;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.7em;
        letter-spacing: 1px;
        background-color: #313131;
        cursor:pointer;
        outline: none;
    }

    .box:hover {
        opacity: 0.7;
        transition: 0.5s;
    }

    .box:hover {
        opacity: 0.7;
        transition: 0.5s;
    }

  </style>
</head>
<body>

<div id="container"></div>

<p id="Dagen"></p>
<p id="Uren"></p>
<p id="Minuten"></p>
<p id="Seconden"></p>


<script>

var dates = [
    "Jan 10, 2018 14:00:00",
    "Jan 10, 2018 18:00:00",
    "Jan 12, 2018 14:00:00",
    "Jan 12, 2018 18:00:00",
    "Feb 02, 2018 08:00:00",
    "Feb 21, 2018 10:00:00"
];

// Maak een aantal div-buttons aan op basis van array data
var container = document.getElementById("container");
for (var i = 0; i < dates.length; i++) {
   container.innerHTML += '<div id = "box' + i  + '"class="box" >' + dates[i] + '</div>';
}

// Voeg een klik-event toe aan de div-buttons en haal de geklikte datum op
var classname = document.getElementsByClassName("box");

for (var i = 0; i < classname.length; i++) {
    classname[i].addEventListener('click', myFunction, this.click);
}

function myFunction() {
  console.log(this.innerHTML);
  
   // Bepaal de datum waar de countdown naar moet aflopen
   var countDownDate = new Date(this.innerHTML).getTime();

   // Verwijder de container van alle datums
   container.parentElement.removeChild(container);

   // Update de countdown per seconde
   var x = setInterval(function() {

     // De huidige datum en tijd
     var now = new Date().getTime();

     // Bereken het verschil tussen nu en de afteldatum
     var distance = countDownDate - now;

     // Tijd berekeningen voor dagen, uren, minuten en seconden.
     var days = Math.floor(distance / (1000 * 60 * 60 * 24));
     var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
     var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
     var seconds = Math.floor((distance % (1000 * 60)) / 1000);

     var dag = document.getElementById("Dagen").innerHTML = days;
     var uur = document.getElementById("Uren").innerHTML = hours;
     var min = document.getElementById("Minuten").innerHTML = minutes;
     var sec = document.getElementById("Seconden").innerHTML = seconds;
  
     // Schrijf iets als de countdown is afgelopen
     if (distance < 0) {
       clearInterval(x);
      // document.getElementById("").innerHTML = "AFGELOPEN";
     }
   }, 1000);

}

</script>
</body>
</html>


